NODE_ENV="development",
PORT:="3000",
SECRET_JWT="}Y'GlJI3@0TFlicb2jiz`O@'WXPVwKTp#qnCrj')lp%sU]T?L&?E!+D3}!@:0BryH!#,LlmW(K1A6|}U6OeUR6ZW/P2oS!F[*+2N?iKIT?]?+?llef7|5dVTo3G#6i"
GOOGLE_CLIENT_ID="399723429270-p4ggk115nurt1aelokd3tsno0t6hhq4o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="3mWRG09TQxztBzhm4dzkjegb"
GOOGLE_CALLBACK="http://localhost:3000/api/auth/google/redirect"
FACEBOOK_ID="229316058746563"
FACEBOOK_SECRET="6ca208578b0d18d5140f925d98928990"
FACEBOOK_CALLBACK="http://localhost:3000/api/auth/facebook/redirect"
